//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <tapkit/tapkit.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#import <libextobjc/extobjc.h>
#import <Masonry/Masonry.h>

#import <KVOController/KVOController.h>
#import <Aspects/Aspects.h>

#import "AppDelegate.h"

// Core
#import "Core/XYZMacros.h"
#import "Core/XYZGlobal.h"
#import "Core/XYZLogger.h"
#import "Core/XYZDateFormatter.h"

// Extentions
#import "Extentions/NSObjectExtentions.h"
#import "Extentions/NSStringUnicode.h"
#import "Extentions/NSStringExtentions.h"
#import "Extentions/UIColorExtentions.h"
#import "Extentions/UIImageExtentions.h"
#import "Extentions/UIButtonExtentions.h"
#import "Extentions/UITableViewCellExtentions.h"
#import "Extentions/UITextXXXMaxLength.h"
#import "Extentions/UIAlertControllerExtentions.h"
#import "Extentions/UINavigationControllerExtentions.h"

// Common
#import "Common/XYZBaseView.h"
#import "Common/XYZBaseViewController.h"
#import "Common/XYZNavigationController.h"
#import "Common/XYZCoverView.h"
#import "Common/XYZMessageCenter.h"
#import "Common/XYZWebViewController.h"
#import "Common/XYZBaseTableViewController.h"

#endif
