//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <tapkit/tapkit.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#import <libextobjc/extobjc.h>
#import <Masonry/Masonry.h>

#import <KVOController/KVOController.h>
#import <Aspects/Aspects.h>

#import <AFNetworking/AFNetworking.h>

#import "AppDelegate.h"

// Core
#import "Core/WBMacros.h"
#import "Core/WBGlobal.h"
#import "Core/WBLogger.h"
#import "Core/WBDateFormatter.h"

// Extentions
#import "Extentions/NSObjectExtentions.h"
#import "Extentions/NSStringUnicode.h"
#import "Extentions/NSStringURI.h"
#import "Extentions/NSStringExtentions.h"
#import "Extentions/NSMutableAttributedStringExtentions.h"
#import "Extentions/UIColorExtentions.h"
#import "Extentions/UIImageExtentions.h"
#import "Extentions/UIButtonExtentions.h"
#import "Extentions/UITableViewCellExtentions.h"
#import "Extentions/UITextXXXMaxLength.h"
#import "Extentions/UIAlertControllerExtentions.h"
#import "Extentions/UINavigationControllerExtentions.h"

// Common
#import "Common/WBBaseView.h"
#import "Common/WBBaseViewController.h"
#import "Common/WBBaseNavViewController.h"
#import "Common/WBTableViewDataSource.h"
#import "Common/WBCoverView.h"
#import "Common/WBMessageCenter.h"
#import "Common/WBWebViewController.h"


// Utils
#import "Utils/WBLanguageManager.h"

// Config
#import "Config/WBAppearance.h"

#endif
